# kmttg config.ini file
<MAK>
0000000000

<TIVOS>
FILES                /files
TivoPlaceholder      10.0.0.1 

<httpserver_enable>
1

<httpserver_port>
8181

<outputDir>
/home/kmttg/out

<mpegDir>
/home/kmttg/out

<qsfixDir>
/home/kmttg/out

<mpegCutDir>
/home/kmttg/out

<encodeDir>
/home/kmttg/out
